spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
logging.level.org.mongodb.driver=ERROR

spring.webflux.multipart.max-part-size=10MB
spring.webflux.multipart.max-request-size=10MB

db.username=${DB_USERNAME:MilshakeSuchomimus}
db.password=${DB_PASSWORD:inthegalleryofherosandlizards}
