# database_essentials

./: .render.yaml  Dockerfile  README.md
_resources/: lazer_sound_effect.sfs
database-essentials/: .render.yaml  pom.xml
database-essentials/src/main/java/com/darren/backend/: Application.java
database-essentials/src/main/java/com/darren/backend/documents/: PlayerScore.java  Sprite.java
database-essentials/src/main/resources/: application.properties
documentation/: documentation.ai  documentation.docx  ~$cumentation.docx  ~WRL3468.tmp
py/: main.py  requirements.txt
py/com/darren/backend/: Server.py
py/com/darren/items/: PlayerScore.py
src/main/java/com/darren/: Main.java
src/main/java/com/darren/backend/: MediaController.java  Secrets.java  ServerService.java
src/main/java/com/darren/backend/documents/: AudioFile.java  Sprite.java
src/main/java/com/darren/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/OUDATED/: application.properties
