spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
logging.level.org.mongodb.driver=ERROR
spring.webflux.multipart.max-part-size=10MB
spring.webflux.multipart.max-request-size=10MB
